<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Kodchasan:wght@300;400;700&family=Londrina+Solid&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Vildskud</title>
    <script type="module" crossorigin src="./assets/main.3c8d3003.js"></script>
    <link rel="stylesheet" href="./assets/main.8a40f412.css">
  </head>

  <body
    class="bg-letterbgmob bg-cover lg:bg-letterbg"
  >
    <!-- navigation -->
    <div
      class="w-full bg-red font-nav text-nav text-black lg:text-navdesk"
    >
      <div
        x-data="{ open: false }"
        class="flex max-w-screen-xl flex-col md:h-fit md:flex-row md:items-center md:justify-between lg:pl-8"
      >
        <div
          class="flex flex-row items-center justify-between p-4"
        >
          <a
            href="index.html"
            class="text-inputdesk uppercase"
            >2/8 - 6/8</a
          >
          <button
            class="focus:shadow-outline rounded-lg focus:outline-none md:hidden"
            @click="open = !open"
          >
            <svg
              fill="currentColor"
              viewBox="0 0 20 20"
              class="h-6 w-6"
            >
              <path
                x-show="!open"
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
              <path
                x-show="open"
                fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
        </div>
        <nav
          :class="{'flex': open, 'hidden': !open}"
          class="hidden flex-grow flex-col place-items-center pb-4 md:flex md:flex-row md:justify-end md:pb-0"
        >
          <a
            class="px-4 py-2 uppercase hover:underline active:underline"
            href="index.html"
            >Forside</a
          >
          <!-- program -->
          <div
            @click.away="open = false"
            class="relative"
            x-data="{ open: false }"
          >
            <button
              @click="open = !open"
              class="mt-2 flex w-full flex-row items-center px-4 py-2 uppercase md:mt-0 md:ml-4 md:inline"
            >
              <span
                class="hover:underline active:underline"
                >Program</span
              >
              <svg
                fill="currentColor"
                viewBox="0 0 20 20"
                :class="{'rotate-180': open, 'rotate-0': !open}"
                class="mt-1 ml-1 inline h-4 w-4 transform transition-transform duration-200 md:-mt-1"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
            <div
              x-show="open"
              x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="absolute right-0 z-10 w-full origin-top-right bg-red shadow-lg lg:w-full"
            >
              <div
                class="grid w-fit text-inputdesk uppercase shadow"
              >
                <a
                  class="px-4 py-2 hover:underline active:underline"
                  href="program.html"
                  >Program 2023</a
                >
                <a
                  class="px-4 py-2 hover:underline active:underline"
                  href="forestillinger.html"
                  >Forestillinger</a
                >
                <a
                  class="px-4 py-2 hover:underline active:underline"
                  href=""
                  >Reserver plads</a
                >
              </div>
            </div>
          </div>

          <!-- Deltag -->
          <div
            @click.away="open = false"
            class="relative"
            x-data="{ open: false }"
          >
            <button
              @click="open = !open"
              class="mt-2 flex w-full flex-row items-center px-4 py-2 uppercase md:mt-0 md:ml-4 md:inline"
            >
              <span
                class="hover:underline active:underline"
                >Deltag</span
              >
              <svg
                fill="currentColor"
                viewBox="0 0 20 20"
                :class="{'rotate-180': open, 'rotate-0': !open}"
                class="mt-1 ml-1 inline h-4 w-4 transform transition-transform duration-200 md:-mt-1"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
            <div
              x-show="open"
              x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="absolute right-0 z-10 w-full origin-top-right bg-red shadow-lg md:w-48"
            >
              <div
                class="grid w-full text-inputdesk uppercase shadow"
              >
                <a
                  class="px-4 py-2 hover:underline active:underline"
                  href="frivilig.html"
                  >Frivilig</a
                >
                <a
                  class="px-4 py-2 hover:underline active:underline"
                  href="opencall.html"
                  >Open call</a
                >
              </div>
            </div>
          </div>

          <!-- Om -->
          <div
            @click.away="open = false"
            class="relative h-screen lg:h-16"
            x-data="{ open: false }"
          >
            <button
              @click="open = !open"
              class="flex w-full flex-row items-center px-4 py-2 uppercase md:mt-0 md:ml-4 md:inline"
            >
              <span
                class="hover:underline active:underline"
                >OM</span
              >
              <svg
                fill="currentColor"
                viewBox="0 0 20 20"
                :class="{'rotate-180': open, 'rotate-0': !open}"
                class="ml-1 inline h-4 w-4 transform transition-transform duration-200"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
            <div
              x-show="open"
              x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="absolute right-0 z-10 origin-top-right bg-red shadow-lg md:w-fit"
            >
              <div
                class="grid w-fit text-inputdesk uppercase shadow"
              >
                <a
                  class="w-56 px-4 py-2 hover:underline active:underline"
                  href="om.html"
                  >Om vildskud</a
                >
                <a
                  class="px-4 py-2 hover:underline active:underline"
                  href="teamet.html"
                  >Teamet bag</a
                >
                <a
                  class="px-4 py-2 hover:underline active:underline"
                  href="kontakt.html"
                  >Kontakt</a
                >
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- RABAT CTA -->
    <div
      class="slide-in-bottom fixed bottom-0 w-screen bg-pink p-3"
    >
      <p
        class="flex place-items-center justify-center font-body text-body font-bold"
      >
        Køb din billet i dag og få 10%
        rabat og valgfri drikkevare med
        i dit køb*
      </p>
    </div>

    <!--  -->
    <section
      class="m-10 grid gap-10 border-2 border-blue bg-white pt-8 lg:m-16"
      id="step"
      x-data="{ spilledag: 'alledage', skjulteforestillinger : 0 }"
    >
      <div>
        <h1
          class="mb-8 flex justify-center font-h1 text-h1 lg:text-h1desk"
        >
          Forestillinger
        </h1>
      </div>

      <!-- CTA KØB BILLET -->
      <div
        class="slide-in-right fixed bottom-16 right-0"
      >
        <button
          class="pulsate-fwd font-inputdesk w-56 rounded-md bg-blue px-2 py-5 font-input text-white"
        >
          <a href="stepbystep.html"
            >KØB BILLET HER</a
          >
        </button>
      </div>

      <!-- rabat CTA -->

      <!-- Dropdown filter -->

      <form class="flex justify-center">
        <div>
          <label for="spilledag"
            >Vælg spilledag:</label
          >
          <select
            name="spilledag"
            id="spilledag"
            class="border border-blue"
            x-model="spilledag"
            form="filtre"
            x-on:change="$nextTick(() => { ingenforestillinger() });"
          >
            <option value="alledage">
              Alle dage
            </option>
            <option value="2aug">
              2. august
            </option>
            <option value="3aug">
              3. august
            </option>
            <option value="4aug">
              4. august
            </option>
            <option value="5aug">
              5. august
            </option>
            <option value="6aug">
              6. august
            </option>
          </select>
        </div>
      </form>

      <!-- Cards -->

      <div
        class="forestillinger mb-8 grid justify-center gap-5 overflow-hidden lg:grid-cols-3 lg:place-items-center lg:px-48"
      >
        <!-- Frygten for -->
        <div
          class="forestilling"
          :class="{'hidden': !(['alledage', '5aug','6aug'].includes(spilledag)) }"
          x-transition:enter.duration.800ms
          x-on:change="testfunction();"
        >
          <div class="">
            <button
              class="grid h-56 w-72 place-items-center justify-center border-2 border-blue hover:bg-blue hover:text-white active:bg-blue active:text-white"
            >
              <h3
                class="text-center font-h1 text-h1"
              >
                <a
                  href="singleview.html"
                >
                  Frygten for at leve</a
                >
              </h3>
            </button>
          </div>
        </div>

        <!-- Vild med dig -->
        <div
          class="forestilling"
          :class="{'hidden': !(['alledage', '2aug','3aug'].includes(spilledag)) }"
          x-transition:enter.duration.800ms
          x-on:change="testfunction();"
        >
          <div class="">
            <button
              class="grid h-56 w-72 place-items-center justify-center border-2 border-blue hover:bg-blue hover:text-white active:bg-blue active:text-white"
            >
              <h3
                class="text-center font-h1 text-h1"
              >
                <a
                  href="singleview.html"
                >
                  Vild med dig</a
                >
              </h3>
            </button>
          </div>
        </div>

        <!--  Mand ligger som man har redt -->
        <div
          class="forestilling"
          :class="{'hidden': !(['alledage', '5aug'].includes(spilledag)) }"
          x-transition:enter.duration.800ms
          x-on:change="testfunction();"
        >
          <div class="">
            <button
              class="grid h-56 w-72 place-items-center justify-center border-2 border-blue hover:bg-blue hover:text-white active:bg-blue active:text-white"
            >
              <h3
                class="text-center font-h1 text-h1"
              >
                <a
                  href="singleview.html"
                  >Mand ligger som man
                  har redt</a
                >
              </h3>
            </button>
          </div>
        </div>

        <!--   GO GO YO-YUKO -->
        <div
          class="forestilling"
          :class="{'hidden': !(['alledage', '4aug','5aug'].includes(spilledag)) }"
          x-transition:enter.duration.800ms
          x-on:change="testfunction();"
        >
          <div class="">
            <button
              class="grid h-56 w-72 place-items-center justify-center border-2 border-blue hover:bg-blue hover:text-white active:bg-blue active:text-white"
            >
              <h3
                class="text-center font-h1 text-h1"
              >
                <a
                  href="singleview.html"
                >
                  GO GO YO-YUKO</a
                >
              </h3>
            </button>
          </div>
        </div>

        <!--       Det levende rum -->
        <div
          class="forestilling"
          :class="{'hidden': !(['alledage', '4aug','5aug'].includes(spilledag)) }"
          x-transition:enter.duration.800ms
          x-on:change="testfunction();"
        >
          <div class="">
            <button
              class="grid h-56 w-72 place-items-center justify-center border-2 border-blue hover:bg-blue hover:text-white active:bg-blue active:text-white"
            >
              <h3
                class="text-center font-h1 text-h1"
              >
                <a
                  href="singleview.html"
                >
                  Det levende rum</a
                >
              </h3>
            </button>
          </div>
        </div>

        <!--Re-birth-->
        <div
          class="forestilling"
          :class="{'hidden': !(['alledage', '4aug','5aug'].includes(spilledag)) }"
          x-transition:enter.duration.800ms
          x-on:change="testfunction();"
        >
          <div class="">
            <button
              class="grid h-56 w-72 place-items-center justify-center border-2 border-blue hover:bg-blue hover:text-white active:bg-blue active:text-white"
            >
              <h3
                class="text-center font-h1 text-h1"
              >
                <a
                  href="singleview.html"
                  >Re-birth</a
                >
              </h3>
            </button>
          </div>
        </div>

        <!-- What fires together wires together-->
        <div
          class="forestilling"
          :class="{'hidden': !(['alledage', '2aug','3aug'].includes(spilledag)) }"
          x-transition:enter.duration.800ms
          x-on:change="testfunction();"
        >
          <div class="">
            <button
              class="grid h-56 w-72 place-items-center justify-center border-2 border-blue hover:bg-blue hover:text-white active:bg-blue active:text-white"
            >
              <h3
                class="text-center font-h1 text-h1"
              >
                <a
                  href="singleview.html"
                  >What fires together
                  wires together</a
                >
              </h3>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      class="grid place-items-center bg-footerpink py-10 lg:grid-cols-4 lg:grid-rows-2"
    >
      <img
        class="h-32 pb-10 lg:col-start-1 lg:row-span-2 lg:row-start-1 lg:h-44"
        src="./assets/logo_png.e2655f6c.webp"
        alt=""
      />
      <div
        class="grid gap-10 lg:col-start-3 lg:row-span-2 lg:row-start-1"
      >
        <div
          class="grid place-items-center gap-2 self-center lg:col-start-2 lg:row-start-1 lg:grid-cols-3 lg:grid-rows-2 lg:place-items-start"
        >
          <div
            class="grid place-items-center lg:col-start-3 lg:row-start-2 lg:flex lg:flex-col"
          >
            <p
              class="font-footer text-footer uppercase lg:col-start-3 lg:row-start-1"
            >
              Sociale medier
            </p>
            <div
              class="my-2 flex gap-5 lg:gap-12"
            >
              <a
                class="font-footer text-footer text-blue underline"
                href=""
                >Instagram</a
              >
              <a
                class="font-footer text-footer text-blue underline"
                href=""
                >Facebook</a
              >
            </div>
          </div>
          <a
            class="font-footer text-footerlg:col-start-1 lg:row-start-2"
            href="mailto:info@vildskud.dk"
            >info@vildskud.dk</a
          >
          <a
            class="font-footer text-footer lg:col-start-2 lg:row-start-2"
            href="tel:+45 12 34 56 78"
            >+45 1234 5678</a
          >
        </div>
        <div
          class="flex flex-col place-items-center gap-4 lg:col-start-2 lg:row-start-2 lg:flex-row lg:gap-20"
        >
          <a
            class="font-footer text-footer uppercase"
            href="kontakt.html"
            >Kontakt</a
          >
          <a
            class="font-footer text-footer uppercase"
            href=""
            >Samarbejdspartner</a
          >
          <a
            class="font-footer text-footer uppercase"
            href=""
            >Cookies</a
          >
          <a
            class="font-footer text-footer uppercase"
            href=""
            >Privatlivspolitik</a
          >
          <a
            class="font-footer text-footer uppercase"
            href="sitemap.html"
            >Sitemap</a
          >
        </div>
      </div>
      <p
        class="text-2xs mt-6 flex justify-center font-body lg:col-start-1 lg:row-start-3"
      >
        Copyright © 2023 • Vildskud
        Festival
      </p>
    </footer>
    
    <script
      src="//unpkg.com/alpinejs"
      defer
    ></script>

    <script>
      function ingenforestillinger() {
        const skjulteforestillinger =
          document.querySelectorAll(
            ".forestilling.hidden"
          ).length;
        if (
          skjulteforestillinger === 7
        ) {
          document
            .querySelector(
              "#ingenforestillinger"
            )
            .classList.remove("hidden");
        } else {
          document
            .querySelector(
              "#ingenforestillinger"
            )
            .classList.add("hidden");
        }
      }
    </script>
    <style>
      .hide-scroll-bar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .hide-scroll-bar::-webkit-scrollbar {
        display: none;
      }
    </style>
  </body>
</html>
